{
 "name": "aufklarung",
 "version": "2.3.2",
 "private": true,
 "description": "Repositório do site da revista de filosofia Aufklärung",
 "keywords": [
  "educação",
  "filosofia",
  "next",
  "react",
  "revistas",
  "typescript"
 ],
 "homepage": "https://aufklarung.vercel.app",
 "bugs": {
  "url": "https://github.com/hyoretsu/aufklarung-site/issues",
  "email": "hyoretsu@gmail.com"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/hyoretsu/aufklarung-site"
 },
 "author": {
  "name": "Aran Leite de Gusmão",
  "email": "hyoretsu@gmail.com",
  "url": "https://www.linkedin.com/in/aranleite"
 },
 "scripts": {
  "build": "next build",
  "dev": "NODE_OPTIONS='--inspect' node server.js",
  "export": "next export",
  "test": "jest --coverage --watchAll false --passWithNoTests",
  "update": "pnpm up -L && git add package.json pnpm-lock.yaml",
  "prepare": "husky install",
  "transpileNext": "babel next.config.ts -o next.config.js",
  "transpileServer": "babel server.ts -o server.js",
  "transpileSitemap": "babel next-sitemap.ts -o next-sitemap.js --plugins add-module-exports",
  "prebuild": "npm run transpileNext && npm run transpileSitemap",
  "postbuild": "next-sitemap",
  "predev": "npm run transpileNext && npm run transpileServer",
  "preexport": "npm run transpileNext"
 },
 "lint-staged": {
  "src/**/*.(ts|tsx)": [
   "eslint --fix",
   "yarn test --bail --findRelatedTests"
  ]
 },
 "dependencies": {
  "@babel/runtime": "^7.15.4",
  "@linaria/core": "^3.0.0-beta.13",
  "@linaria/react": "^3.0.0-beta.13",
  "@unform/core": "^2.1.6",
  "@unform/web": "^2.1.6",
  "axios": "^0.21.4",
  "core-js": "^3.17.3",
  "formik": "^2.2.9",
  "next": "^11.1.2",
  "next-seo": "^4.27.0",
  "polished": "^4.1.3",
  "react": "^17.0.2",
  "react-dom": "^17.0.2",
  "react-icons": "^4.2.0",
  "scheduler": "^0.20.2",
  "use-context-selector": "^1.3.7",
  "yup": "^0.32.9"
 },
 "devDependencies": {
  "@babel/cli": "^7.15.4",
  "@babel/core": "^7.15.5",
  "@babel/plugin-transform-runtime": "^7.15.0",
  "@babel/preset-env": "^7.15.6",
  "@linaria/babel-preset": "^3.0.0-beta.13",
  "@linaria/shaker": "^3.0.0-beta.13",
  "@linaria/webpack-loader": "^3.0.0-beta.13",
  "@next/eslint-plugin-next": "^11.1.2",
  "@svgr/webpack": "^5.5.0",
  "@types/enzyme": "^3.10.9",
  "@types/jest": "^27.0.1",
  "@types/node": "^16.9.2",
  "@types/react": "^17.0.21",
  "@types/react-dom": "^17.0.9",
  "@types/webpack": "^5.28.0",
  "@types/yup": "^0.29.13",
  "@typescript-eslint/eslint-plugin": "^4.31.1",
  "@typescript-eslint/parser": "^4.31.1",
  "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
  "axios-mock-adapter": "^1.20.0",
  "babel-jest": "^27.2.0",
  "babel-plugin-add-module-exports": "^1.0.4",
  "enzyme": "^3.11.0",
  "eslint": "^7.32.0",
  "eslint-config-airbnb": "^18.2.1",
  "eslint-config-next": "^11.1.2",
  "eslint-config-prettier": "^8.3.0",
  "eslint-import-resolver-typescript": "^2.5.0",
  "eslint-plugin-import": "2.24.2",
  "eslint-plugin-import-helpers": "^1.1.0",
  "eslint-plugin-jsx-a11y": "6.4.1",
  "eslint-plugin-prettier": "^4.0.0",
  "eslint-plugin-react": "7.25.2",
  "eslint-plugin-react-hooks": "4.2.0",
  "husky": "^7.0.2",
  "jest": "^27.2.0",
  "jest-enzyme": "^7.1.2",
  "lint-staged": "^11.1.2",
  "next-linaria": "1.0.0-beta",
  "next-sitemap": "^1.6.168",
  "prettier": "^2.4.1",
  "ts-jest": "^27.0.5",
  "ts-node": "^10.2.1",
  "typescript": "~4.4.3",
  "webpack": "^5.53.0"
 }
}
